<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>cxp</AssemblyName>
    <RootNamespace>CodeExplorer.Cli</RootNamespace>

    <!-- Self-contained single-file publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <Version>0.1.1</Version>
    <Description>Token-efficient CLI for codebase exploration via tree-sitter AST parsing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeExplorer.Core\CodeExplorer.Core.csproj" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
  </ItemGroup>
</Project>
