# code-explorer

./: .editorconfig  .gitignore  CodeExplorer.sln  Directory.Build.props  README.md  flow-plan.md
.github/workflows/: ci.yml  release.yml
src/CodeExplorer.Cli/: CodeExplorer.Cli.csproj  Program.cs
src/CodeExplorer.Cli/Commands/: Commands.cs
src/CodeExplorer.Core/: CodeExplorer.Core.csproj  CodeIndexer.cs  Interfaces.cs  OutlineProvider.cs
src/CodeExplorer.Core/Analysis/: Analysis.cs
src/CodeExplorer.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/CodeExplorer.Core/Models/: Models.cs
src/CodeExplorer.Core/Parsing/: LanguageRegistry.cs  SymbolExtractor.cs
src/CodeExplorer.Core/Retrieval/: RepositoryClients.cs
src/CodeExplorer.Core/Search/: SearchEngines.cs
src/CodeExplorer.Core/Security/: DefaultSecurityFilter.cs
src/CodeExplorer.Core/Storage/: JsonFileIndexStore.cs
src/CodeExplorer.Core/Summarizer/: Summarizers.cs
src/CodeExplorer.Core/Watching/: FileWatcher.cs
tests/CodeExplorer.Benchmarks/: Benchmarks.cs  CodeExplorer.Benchmarks.csproj
tests/CodeExplorer.Core.Tests/: CodeExplorer.Core.Tests.csproj  DependencyInjectionTests.cs  OutlineProviderTests.cs
tests/CodeExplorer.Core.Tests/Analysis/: AnalysisTests.cs
tests/CodeExplorer.Core.Tests/Cli/: CliEndToEndTests.cs
tests/CodeExplorer.Core.Tests/Integration/: EndToEndTests.cs
tests/CodeExplorer.Core.Tests/Parsing/: SymbolExtractorTests.cs  SymbolIdBuilderTests.cs
tests/CodeExplorer.Core.Tests/Retrieval/: LocalFolderClientTests.cs
tests/CodeExplorer.Core.Tests/Search/: HybridSearchEngineTests.cs  SearchEngineTests.cs
tests/CodeExplorer.Core.Tests/Security/: GitIgnoreIntegrationTests.cs  SecurityFilterTests.cs
tests/CodeExplorer.Core.Tests/Storage/: JsonFileIndexStoreTests.cs
tests/CodeExplorer.Core.Tests/Summarizer/: SummarizerTests.cs
tests/CodeExplorer.Core.Tests/Watching/: FolderWatcherTests.cs
