<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>CodeExplorer.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>Your Name</Authors>
    <Description>Token-efficient .NET library for codebase exploration via tree-sitter AST parsing. DI-friendly with swappable summarizers and embedding generators.</Description>
    <PackageTags>tree-sitter;ast;code-analysis;symbol-search</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include root README in the NuGet package so PackageReadmeFile resolves during CI pack -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />

    <!-- AST Parsing -->
    <PackageReference Include="TreeSitter.DotNet" Version="1.3.0" />

    <!-- GitHub API -->
    <PackageReference Include="Octokit" Version="14.0.0" />

    <!-- DI + Logging -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />

    <!-- Search -->
    <PackageReference Include="FuzzySharp" Version="2.0.2" />

    <!-- Git integration -->
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />

    <!-- .gitignore parsing -->
    <PackageReference Include="Ignore" Version="0.2.1" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>
</Project>
